VITE_GEMINI_API_KEY=AIzaSyBJ9kxlIrr82Y8X8lbl6-qhFQZPu1kzZa0
VITE_FIREBASE_API_KEY=AIzaSyDzGBbOmK0T99HqRckumFFCQy8hzKdKsYI
VITE_FIREBASE_AUTH_DOMAIN=cargarg-logistica.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cargarg-logistica
VITE_FIREBASE_STORAGE_BUCKET=cargarg-logistica.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=172773988865
VITE_FIREBASE_APP_ID=1:172773988865:web:b4a4daafae3c3d7bc7fe00
